{
    "name": "less-plugin-absolute-urls",
    "version": "1.0.1",
    "description": "plugin to make urls absolute",
    "homepage": "http://www.mediaburg.ch",
    "author": {
        "name": "Matthias Rumpf"
    },
    "bugs": {
        "url": "https://bitbucket.org/mediaburg/less-plugin-absolute-urls/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/mediaburg/less-plugin-absolute-urls.git"
    },
    "main": "lib/index.js",
    "scripts": {
        "test": "node test"
    },
    "engines": {
        "node": ">=0.4.2"
    },
    "devDependencies": {
        "less": ">=2.0.0"
    },
    "keywords": [
        "less plugins",
        "absolute urls"
    ]
}
